<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato_restaurants_in_India (State and City Combined-Filtered Data)' inline='true' name='federated.06ligcq17uf9r216b8woa0cy6u4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State and City Combined-Filtered Data' name='excel-direct.04qzsle1negdub169pt281oybgo9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kshit/OneDrive/Desktop/Break Project/State and City Combined-Filtered Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04qzsle1negdub169pt281oybgo9' name='zomato_restaurants_in_India' table='[zomato_restaurants_in_India$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='res_id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='establishment' ordinal='3' />
            <column datatype='string' name='url' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='integer' name='city_id' ordinal='7' />
            <column datatype='string' name='locality' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='string' name='zipcode' ordinal='11' />
            <column datatype='integer' name='country_id' ordinal='12' />
            <column datatype='string' name='locality_verbose' ordinal='13' />
            <column datatype='string' name='cuisines' ordinal='14' />
            <column datatype='string' name='timings' ordinal='15' />
            <column datatype='integer' name='average_cost_for_two' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='integer' name='price_range' ordinal='18' />
            <column datatype='string' name='currency' ordinal='19' />
            <column datatype='string' name='highlights' ordinal='20' />
            <column datatype='real' name='aggregate_rating' ordinal='21' />
            <column datatype='string' name='rating range' ordinal='22' />
            <column datatype='string' name='rating_text' ordinal='23' />
            <column datatype='integer' name='votes' ordinal='24' />
            <column datatype='integer' name='photo_count' ordinal='25' />
            <column datatype='integer' name='opentable_support' ordinal='26' />
            <column datatype='integer' name='delivery' ordinal='27' />
            <column datatype='integer' name='takeaway' ordinal='28' />
            <column datatype='string' name='s' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_id]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality_verbose]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timings]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_cost_for_two]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlights]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate_rating]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating range]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_text]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_count]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opentable_support]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takeaway]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[zomato_restaurants_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery status' datatype='string' name='[Calculation_866942939548905476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [delivery]==-1 Then &quot;No Home Delivery&quot;&#13;&#10;ELSEIF  [delivery]==1 Then &quot;Home Delivery Available&quot;&#13;&#10;ELSE &quot;Not Recorded&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato_restaurants_in_India' datatype='table' name='[__tableau_internal_object_id__].[zomato!restaurants!in!India_3042EF6F79D3453E978A10CBEDBDE161]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
      <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
      <column caption='Establishment' datatype='string' name='[establishment]' role='dimension' type='nominal' />
      <column caption='Highlights' datatype='string' name='[highlights]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Opentable Support' datatype='integer' name='[opentable_support]' role='measure' type='quantitative' />
      <column caption='Photo Count' datatype='integer' name='[photo_count]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='integer' name='[price_range]' role='measure' type='quantitative' />
      <column caption='Rating Range' datatype='string' name='[rating range]' role='dimension' type='nominal' />
      <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
      <column caption='Res Id' datatype='integer' name='[res_id]' role='dimension' type='ordinal' />
      <column caption='S' datatype='string' name='[s]' role='dimension' type='nominal' />
      <column caption='Takeaway' datatype='integer' name='[takeaway]' role='measure' type='quantitative' />
      <column caption='Timings' datatype='string' name='[timings]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[delivery]' derivation='None' name='[none:delivery:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating range]' derivation='None' name='[none:rating range:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregate Voting each Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_restaurants_in_India (State and City Combined-Filtered Data)' name='federated.06ligcq17uf9r216b8woa0cy6u4x' />
          </datasources>
          <datasource-dependencies datasource='federated.06ligcq17uf9r216b8woa0cy6u4x'>
            <column caption='1' datatype='integer' name='[Calculation_866942939537952769]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_866942939538112515]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Establishment' datatype='string' name='[establishment]' role='dimension' type='nominal' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866942939537952769]' derivation='Min' name='[min:Calculation_866942939537952769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942939538112515]' derivation='Min' name='[min:Calculation_866942939538112515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[establishment]' derivation='None' name='[none:establishment:nk]' pivot='key' type='nominal' />
            <column-instance column='[locality]' derivation='None' name='[none:locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating range]' derivation='None' name='[none:rating range:nk]' pivot='key' type='nominal' />
            <column-instance column='[aggregate_rating]' derivation='Sum' name='[pcto:sum:aggregate_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating Range' datatype='string' name='[rating range]' role='dimension' type='nominal' />
            <column-instance column='[aggregate_rating]' derivation='Sum' name='[sum:aggregate_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:establishment:nk]'>
            <groupfilter function='member' level='[none:establishment:nk]' member='&quot;[&apos;Bar&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:locality:nk]'>
            <groupfilter function='level-members' level='[none:locality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4.0-4.4&quot;</bucket>
              <bucket>&quot;3.5-3.9&quot;</bucket>
              <bucket>&quot;4.5-5&quot;</bucket>
              <bucket>&quot;2.5-3.4&quot;</bucket>
              <bucket>&quot;1-2.4&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:city:nk]</column>
            <column>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:locality:nk]</column>
            <column>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:establishment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating range:nk]>]]></run>
                <run><![CDATA[
<[federated.06ligcq17uf9r216b8woa0cy6u4x].[sum:aggregate_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ligcq17uf9r216b8woa0cy6u4x].[min:Calculation_866942939537952769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating range:nk]' />
              <wedge-size column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[sum:aggregate_rating:qk]' />
              <size column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[sum:aggregate_rating:qk]' />
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating range:nk]' />
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[pcto:sum:aggregate_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating range:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.06ligcq17uf9r216b8woa0cy6u4x].[pcto:sum:aggregate_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ligcq17uf9r216b8woa0cy6u4x].[min:Calculation_866942939538112515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:establishment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:establishment:nk]</run>
                <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06ligcq17uf9r216b8woa0cy6u4x].[min:Calculation_866942939537952769:qk] + [federated.06ligcq17uf9r216b8woa0cy6u4x].[min:Calculation_866942939538112515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aggregate Voting each Establishment.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_restaurants_in_India (State and City Combined-Filtered Data)' name='federated.06ligcq17uf9r216b8woa0cy6u4x' />
          </datasources>
          <datasource-dependencies datasource='federated.06ligcq17uf9r216b8woa0cy6u4x'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Establishment' datatype='string' name='[establishment]' role='dimension' type='nominal' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[establishment]' derivation='None' name='[none:establishment:nk]' pivot='key' type='nominal' />
            <column-instance column='[locality]' derivation='None' name='[none:locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating range]' derivation='None' name='[none:rating range:nk]' pivot='key' type='nominal' />
            <column caption='Rating Range' datatype='string' name='[rating range]' role='dimension' type='nominal' />
            <column-instance column='[aggregate_rating]' derivation='Sum' name='[sum:aggregate_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:establishment:nk]'>
            <groupfilter function='member' level='[none:establishment:nk]' member='&quot;[&apos;Bar&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:locality:nk]'>
            <groupfilter function='level-members' level='[none:locality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4.0-4.4&quot;</bucket>
              <bucket>&quot;3.5-3.9&quot;</bucket>
              <bucket>&quot;4.5-5&quot;</bucket>
              <bucket>&quot;2.5-3.4&quot;</bucket>
              <bucket>&quot;1-2.4&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:city:nk]</column>
            <column>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:locality:nk]</column>
            <column>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:establishment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ligcq17uf9r216b8woa0cy6u4x].[sum:aggregate_rating:qk]</rows>
        <cols>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Restaurant Service</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_restaurants_in_India (State and City Combined-Filtered Data)' name='federated.06ligcq17uf9r216b8woa0cy6u4x' />
          </datasources>
          <datasource-dependencies datasource='federated.06ligcq17uf9r216b8woa0cy6u4x'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[aggregate_rating]' derivation='Count' name='[cnt:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[aggregate_rating]' derivation='Count' name='[pcto:cnt:aggregate_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating_text:nk]'>
            <groupfilter function='level-members' level='[none:rating_text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:city:nk]</column>
            <column>[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating_text:nk]' />
              <wedge-size column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[cnt:aggregate_rating:qk]' />
              <lod column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[pcto:cnt:aggregate_rating:qk]' />
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:rating_text:nk]' />
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[cnt:aggregate_rating:qk]' />
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[pcto:cnt:aggregate_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman'>Delivery status Across Delhi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_restaurants_in_India (State and City Combined-Filtered Data)' name='federated.06ligcq17uf9r216b8woa0cy6u4x' />
          </datasources>
          <datasource-dependencies datasource='federated.06ligcq17uf9r216b8woa0cy6u4x'>
            <column caption='Delivery status' datatype='string' name='[Calculation_866942939548905476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [delivery]==-1 Then &quot;No Home Delivery&quot;&#13;&#10;ELSEIF  [delivery]==1 Then &quot;Home Delivery Available&quot;&#13;&#10;ELSE &quot;Not Recorded&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[delivery]' derivation='Count' name='[cnt:delivery:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866942939548905476]' derivation='None' name='[none:Calculation_866942939548905476:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery]' derivation='None' name='[none:delivery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery]' derivation='Count' name='[pcto:cnt:delivery:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:delivery:ok]' />
              <wedge-size column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[cnt:delivery:qk]' />
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[pcto:cnt:delivery:qk]' />
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:Calculation_866942939548905476:nk]' />
              <text column='[federated.06ligcq17uf9r216b8woa0cy6u4x].[cnt:delivery:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:Calculation_866942939548905476:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Delivery:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ligcq17uf9r216b8woa0cy6u4x].[cnt:delivery:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total ):&#9;                </run>
                <run bold='true'><![CDATA[<[federated.06ligcq17uf9r216b8woa0cy6u4x].[pcto:cnt:delivery:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.06ligcq17uf9r216b8woa0cy6u4x].[none:Calculation_866942939548905476:nk]>]]></run>
                <run><![CDATA[
<[federated.06ligcq17uf9r216b8woa0cy6u4x].[pcto:cnt:delivery:qk]>
<[federated.06ligcq17uf9r216b8woa0cy6u4x].[cnt:delivery:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
